<!DOCTYPE html>
<html>
    <head>
        <title>Akapulko</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">AKAPULKO</p></h1>
            <img src="images/akapulko final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Akapulko (Cassia alata) is used to treat fungal infections such as buni, alipunga, an-an, hadhad, and scabies. The leaves are prepared as a poultice by pounding them and applying directly to the affected area.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>