<!DOCTYPE html>
<html>
    <head>
        <title>Ampalaya</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">AMPALAYA</p></h1>
            <img src="images/ampalaya final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Ampalaya (Momordica charantia) is used to help manage mild, non-insulin-dependent diabetes mellitus. A decoction is prepared by boiling 2 cups (or 6 tablespoons) of chopped leaves in two glasses of water for 15 minutes.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>