<!DOCTYPE html>
<html>
    <head>
        <title>Bawang</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">BAWANG</p></h1>
            <img src="images/bawang final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Bawang (Allium sativum), or garlic, is used to manage hypertension, lower cholesterol, and relieve toothache. The clove or bulb is eaten raw or sautéed (2 pieces per day), can be lightly boiled, or applied directly to the affected tooth.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>