<!DOCTYPE html>
<html>
    <head>
        <title>Bayabas</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">BAYABAS</p></h1>
            <img src="images/bayabas final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Bayabas (Psidium guajava) is an herbal medicine used for washing wounds, treating diarrhea, and as a gargle to relieve toothache. A decoction is made by boiling two glasses of leaves in four glasses of water.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>