<!DOCTYPE html>
<html>
    <head>
        <title>Herbal Plants in the Philippines</title>
        <link rel="stylesheet" href="project.css">
    </head>
   
    <body style="background-size: 37cm;"></body>
    <body background="images/herb-bg7.jpg">

        <center>

            <br>
            <i style="font-family: Times New Roman; background-color: rgba(240, 255, 255, 0.781); font-size: 55px;">HERBAL PLANTS (Acronym LUBBY SANTA)</i>
            <br>
            <br>
            <i style="background-color: rgba(218, 165, 32, 0.76); font-size: 30px; color: azure;">RA 8423: Traditional and Alternative Medicine Act of 1997 (Juan Flavier)</i>

        </center>
            
            <div class="container">
                <div class="card">
                <img src="images/lagundi final.jpg">
                <div class="content">
                    <h3><a href="lagundi.html">Lagundi</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/ulasimang bato final.jpg">
                <div class="content">
                    <h3><a href="ulasimang bato.html">Ulasimang Bato</a></h3>
                </div>
                </div>
            
                <div class="card">
                <img src="images/bawang final.jpg">
                <div class="content">
                    <h3><a href="bawang.html">Bawang</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/bayabas final.jpg">
                <div class="content">
                    <h3><a href="bayabas.html">Bayabas</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/yerba buena.jpg">
                <div class="content">
                    <h3><a href="yerba buena.html">Yerba Buena</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/sambong final.jpg">
                <div class="content">
                    <h3><a href="sambong.html">Sambong</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/ampalaya final.jpg">
                <div class="content">
                    <h3><a href="ampalaya.html">Ampalaya</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/niyog-niyogan final.jpg">
                <div class="content">
                    <h3><a href="niyug-niyogan.html">Niyug-niyogan</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/tsaang gubat final.jpg">
                <div class="content">
                    <h3><a href="tsaang-gubat.html">Tsaang-gubat</a></h3>
                </div>
                </div>

                <div class="card">
                <img src="images/akapulko final.jpg">
                <div class="content">
                    <h3><a href="akapulko.html">Akapulko</a></h3>
                </div>
                </div>

            </div>

        <center>
            <h1 style="background-color: rgba(240, 255, 255, 0.527);">Good Day! This is my Project</h1>
            <p style="background-color: rgba(169, 169, 169, 0.76);"><i>Jhalaine Mae A. Echon BSN 2B</i></p>
            <br>
        </center>

    </body>
</html>