<!DOCTYPE html>
<html>
    <head>
        <title>Lagundi</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">LAGUNDI</p></h1>
            <img src="images/lagundi final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Lagundi (Vitex negundo) is a medical herb commonly used to treat asthma, cough (ASCOF), dysentery, pain, and inflammation. it's leaves are used to prepare a decoction by chopping two glasses of leaves and boiling them in two glasses of water for 15 minutes.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>