<!DOCTYPE html>
<html>
    <head>
        <title>Niyug-niyogan</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">NIYUG-NIYOGAN</p></h1>
            <img src="images/niyog-niyogan final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Niyug-Niyogan (Quisqualis indica) is used to treat intestinal parasitism and ascariasis (anti-helminthic). The mature, dried seeds are eaten two hours after dinner. This remedy is not recommended for children below 4 years old, and its effects are seen after 3–4 weeks.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>