<!DOCTYPE html>
<html>
    <head>
        <title>Sambong</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">SAMBONG</p></h1>
            <img src="images/sambong final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Sambong (Blumea balsamifera) is an herbal medicine used as a diuretic and for treating edema (manas) and kidney stones (antiurolithiasis). A decoction is made by boiling two glasses of chopped leaves in two glasses of water for 15 minutes.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>