<!DOCTYPE html>
<html>
    <head>
        <title>Tsaang-gubat</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">TSAANG-GUBAT</p></h1>
            <img src="images/tsaang gubat final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Tsaang-Gubat (Carmona retusa) is used for diarrhea, dental caries, stomachache, and infantile colic (kabag). A decoction is made by boiling two glasses of chopped leaves in two glasses of water for 15 minutes.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>