<!DOCTYPE html>
<html>
    <head>
        <title>Ulasimang Bato</title>
    </head>

     <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">ULASIMANG BATO</p></h1>
            <img src="images/ulasimang bato final.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Ulasimang Bato or Pansit-Pansitan (Peperomia pellucida) is used to lower blood uric acid, helping relieve rheumatism, arthritis, and gout. Its leaves can be eaten raw as a salad or prepared as a decoction by boiling 1½ glasses of leaves in two glasses of water for 15 minutes.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>