<!DOCTYPE html>
<html>
    <head>
        <title>Yerba Buena</title>
    </head>

    <body style="background-color: antiquewhite;">

        <center>
            <h1 style="background-color: green;"><p style="color: black;">YERBA BUENA</p></h1>
            <img src="images/yerba buena.jpg"  height="300px" width="300px">
            <p style="font-size: 30px;">Yerba Buena (Mentha cordifolia) is used to relieve pain (headache, toothache, swollen gums, menstrual pain), cough, colds, and fever. The leaves are used in a decoction by boiling chopped leaves in two glasses of water for 15 minutes, or as a poultice by pounding the leaves and applying them to the affected area.</p>
            <br>
            <a href="index.html">Back to the Main Page</a>
        </center>
        
    </body>
</html>